<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/nav}"></th:block>
</header>
<main class="p-5 bg-blur text-center">
    <h1 class="text-light border-bottom">Add Album</h1>
    <div class="d-flex justify-content-center">
        <form th:object="${albumAddBindingModel}" th:action="@{/albums/add}" method="POST"
              class="text-light">
            <div class="form-row m-5">
                <div class="col">
                    <label for="name">Album name</label>
                    <input th:field="*{name}" th:errorclass="bg-danger" name="name" id="name" type="text"
                           class="form-control" placeholder="Album name">
                    <small th:each="e : ${#fields.errors('name')}" th:text="${e}" id="nameError"
                           class="form-text bg-danger rounded">Name must be between 3 and 20
                        characters</small>
                </div>
                <div class="col">
                    <label for="imgUrl">Image Url</label>
                    <input th:field="*{imageUrl}" th:errorclass="bg-danger" name="imgUrl" id="imgUrl" type="text"
                           class="form-control" placeholder="Image Url">
                    <small th:each="e : ${#fields.errors('imageUrl')}" th:text="${e}" id="imageUrlError"
                           class="form-text bg-danger rounded">Image url must be more than 5
                        characters</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="price">Price</label>
                    <input th:field="*{price}" th:errorclass="bg-danger" name="price" id="price" type="number"
                           class="form-control" placeholder="Price">
                    <small th:each="e : ${#fields.errors('price')}" th:text="${e}" id="priceError"
                           class="form-text bg-danger rounded">Price must be positive</small>
                </div>
                <div class="col">
                    <label for="copies">Copies</label>
                    <input th:field="*{copies}" th:errorclass="bg-danger" name="copies" id="copies" type="number"
                           class="form-control" placeholder="Copies">
                    <small th:each="e : ${#fields.errors('copies')}" th:text="${e}" id="copiesError"
                           class="form-text bg-danger rounded">Copies must be positive</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="releaseDate">Release date</label>
                    <input th:field="*{releaseDate}" th:errorclass="bg-danger" name="releaseDate" id="releaseDate"
                           type="date" class="form-control" placeholder="Release date">
                    <small th:each="e : ${#fields.errors('releaseDate')}" th:text="${e}" id="releaseDateError"
                           class="form-text bg-danger rounded">Release date cannot be in the
                        future</small>
                </div>
                <div class="col">
                    <label for="producer">Producer</label>
                    <input th:field="*{producer}" th:errorclass="bg-danger" name="producer" id="producer" type="text"
                           class="form-control" placeholder="Producer">
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="artist">Artist</label>
                    <select name="artist" id="artist" class="custom-select">
                        <option value="" selected>Select Artist</option>

                        <th:block th:each="band : ${T(softuni.spring_fund_exam.model.entities.enums.BandName).values()}">
                            <option th:value="${band}" th:text="${band}"></option>
                        </th:block>
                    </select>
                    <small th:each="e : ${#fields.errors('artist')}" th:text="${e}" id="artistError"
                           class="form-text bg-danger rounded"></small>
                </div>
                <div class="col">
                    <label for="genre">Genre</label>
                    <select name="genre" id="genre" class="custom-select">
                        <option value="" selected>Select genre</option>

                        <th:block th:each="genre : ${T(softuni.spring_fund_exam.model.entities.enums.GenreName).values()}">
                            <option th:value="${genre}" th:text="${genre}"></option>
                        </th:block>
                    </select>
                    <small th:each="e : ${#fields.errors('genre')}" th:text="${e}" id="genreError"
                           class="form-text bg-danger rounded"></small>
                </div>
            </div>

            <div class="form-row m-5">
                <div class="col">
                    <label for="description">Description</label>
                    <textarea th:field="*{description}" th:errorclass="bg-danger" name="description" id="description"
                              type="text" class="form-control" placeholder="Description"></textarea>
                    <small th:each="e : ${#fields.errors('description')}" th:text="${e}" id="descriptionError"
                           class="form-text bg-danger rounded">Description length must be more than 5 characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>
<footer class="footer bg-blur">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>
