# Softuni-Tasks

1-Basic Syntax, Conditional Statements and Loops - Exercise/src/: PadawanEquipment.java  PrintAndSum.java  Vacation.java
JS Advanced/Advanced Functions Exercises/: Argumetn Info.js  Breakfast Robot.js  Personal BMI.js  Sort Array.js  Vector Math.js
JS Advanced/Advanced Functions Lab/: Add.js  Command Processor.js  Currency Format.js  Filter Employees.js
JS Advanced/Arrays Exercises/: Add and Remove Elements from an Array.js  Extract Increasing Subsequence from Array.js  Magic Matrix.js  Print an Array with a Given Delimiter .js  Print every N-th Element from an Array.js  Rotate Array.js  Sort an Array by 2 Criteria.js
JS Advanced/Arrays Lab/: Biggest Element.js  (+9 more)
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/: HELP.md  pom.xml
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/: SoftuniGameStoreApplication.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/configurations/: ModelMapperConfiguration.java  ValidatorConfiguration.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/domain/dtos/: AllGameDto.java  GameCreateDto.java  GameDeleteDto.java  GameDetailDto.java  OwnedGameDto.java  UserLoginDto.java  UserLogoutDto.java  UserRegisterDto.java  UserRoleDto.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/domain/entities/: BaseEntity.java  Game.java  Role.java  User.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/reposiotries/: GameRepository.java  UserRepository.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/services/: GameServiceImpl.java  UserServiceImpl.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/services/interfaces/: GameService.java  UserService.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/utils/: ValidatorUtil.java  ValidatorUtilImpl.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/java/softuni_game_store/web/controllers/: UserController.java
Spring Data/Spring Data Auto Mapping - Exersises/softuni_game_store/src/main/resources/: application.properties
(+1412 files in other folders)
