<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Articles List</title>
</head>

<body>
<h4>Create a functionality which creates articles and appends them into some article section.</h4>
<div id="createArticle">
    <label for="createTitle">Title</label>
    <input id="createTitle"/><br>
    <label for="createContent">Content</label>
    <textarea id="createContent"></textarea>
    <button id="createArticleButton">Create</button>
</div>
<section id="articles">
    <h1>Articles List</h1>
</section>

<script src="solution.js"></script>
</body>
</html>