<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="soft_uni">
        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/soft_uni?createDatabaseIfNotExist=true"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="mysql@P123"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>    
    </persistence-unit>
</persistence>

<!--MySQL8Dialect and to add cj package in driver path if want to run it with the newest driver-->