<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title</title>
</head>
<body>

    <h1>Header</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ratione doloribus fugiat.</p>

    <div class="content">

    </div>

    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contacts</li>
    </ul>

    <script src="demo.js"></script>
</body>
</html>