<!--Problems for in-class lab for the “JavaScript Advanced” course @ SoftUni.
Submit your solutions in the SoftUni judge system at https://judge.softuni.bg/Contests/1550/Exercise-DOM-Manipulations -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subtraction</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="wrapper">
        <input type="text" id="firstNumber" value="13.33">
        <input type="text" id="secondNumber" value="22.18">

        <div id="result"></div>
    </div>
    <script src="subtract.js"></script>
    <script>
        window.onload = function () {
            subtract();
        }
    </script>
</body>

</html>