
#====================#
#DATA SOURCE PROPERTIES
#====================#

#Driver class name
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Connection url
spring.datasource.url = jdbc:mysql://localhost:3306/book_shop_system_db?createDatabaseIfNotExist=true

#Credantials
spring.datasource.username = root
spring.datasource.password = mysql@P123

#====================#
#JPA PROPERTIES
#====================#

#MySQL Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Show SQL
spring.jpa.show-sql = true

#Format SQL
spring.jpa.properties.hibernate.format_sql = true

#Data definition language strategy
spring.jpa.hibernate.ddl-auto = update