body{
    background-position:center;
    background-image:url(thumb-1920-115262.jpg) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form, section{
    position:relative;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.911);
    width:60%;
    border-radius: 20px;
    padding: 10px;
}

input{
    background-color:transparent;
    border: solid;
    border-color:rgb(214, 213, 213);
    border-radius:5px;
    width: 30%;
}

#products{
    min-height:350px;
}
#add-new, #myProducts{
    display: block;
    margin-top: 30px;
    min-height:100px;
}
strong{
    padding:10px;
}
.filter{
    display: block;
    width:100%;
    margin-left: 17%;
}
#filter{
    width: 50%;
}
h1{
    display: block;
    margin:auto;
    text-align: center;
    padding: 10px;
}
li{
    list-style-type: none;
    padding:12px;
    margin: 10px;
    border-radius: 10px;
    background-color: #8da1b977;
}

li div{
    position:relative;
    float:right;
}
#myProducts strong{
    position:relative;
    float:right;
}
li button{
    position:relative;
    float:right;
}
button{
    box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:5px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
button:hover{
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
button:active{
    position:relative;
	top:1px;
}
