.bg-nav{
    background-color: rgba(65, 1, 81, 0.95);
}
.my-index-div{
    min-height:56.6vh ;
    max-height: 100%;
}
.my-register-div{
    min-height:85.5vh ;
    max-height: 100%;
}
footer {
    position:absolute;
    width:100%;
}
.bg-blur {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;
    z-index: 2;
    width: 100%;
}
body {
    background-image: url(/img/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}