<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>
    <title>Visited Websites</title>
</head>

<body>

<div class="wrapper tabled">
    <div class="stage" id="page1">
        <div class="middled">
            <div class="link-1">
                <a href="#">
                    SoftUni
                </a>
                <p>visited 1 times</p>
            </div>
            <div class="link-1">
                <a href="#">
                    Google
                </a>
                <p>visited 2 times</p>
            </div>
            <div class="link-1">
                <a href="#">
                    YouTube
                </a>
                <p>visited 4 times</p>
            </div>
            <div class="link-1">
                <a href="#" >
                    Wikipedia
                </a>
                <p>visited 4 times</p>
            </div>

            <div class="link-1">
                <a href="#">
                    Gmail
                </a>
                <p>visited 7 times</p>
            </div>

            <div class="link-1">
                <a href="#">
                    stackoverflow
                </a>
                <p>visited 6 times</p>
            </div>
        </div>
    </div>
<script>
    solve();
</script>
</div>
</body>

</html>