<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Next Article</title> 
  <style>div{width:600px; text-align: center; font-size: 1.5em} article{border: 2px solid blue; padding: 2em; margin: 1em}</style> 
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> 
  <script src="index.js"></script> 
</head> 
<body> 
  <div id="content"></div> 
  <div><button onclick="showNext()">Show Next Article</button></div> 
  <script> 
    let articles =[ 
      "Cats are the most popular pet in the United States: There are 88 million pet cats and 74 million dogs.", 
      "A group of cats is called a clowder.", 
      "Cats have over 20 muscles that control their ears.", 
      "A cat has been mayor of Talkeetna, Alaska, for 15 years. His name is Stubbs.", 
      "The world's largest cat measured 48.5 inches long." 
    ]; 
    let showNext = getArticleGenerator(articles); 
  </script> 
</body> 
</html> 